{
  "expo": {
    "name": "aras-mobile",
    "slug": "aras-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "aras",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1319"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aras.mobile",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSAllowsArbitraryLoadsInWebContent": false
        }
      }
    },
    "android": {
      "package": "com.aras.mobile",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#0f1319",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ]
  }
}
